src/Observatory.UI/Observatory.UI.Shared/Styles/EditorToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="EditorCommandBarPivotHeaderItemStyle" TargetType="PivotHeaderItem">
    <Setter Property="AllowFocusOnInteraction" Value="False"/>
    <Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}"/>
    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}"/>
    <Setter Property="Height" Value="36"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="PivotHeaderItem">
          <Grid x:Name="Grid"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}">
            <Grid.RenderTransform>
              <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
            </Grid.RenderTransform>
            <ContentPresenter x:Name="ContentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              FontFamily="{TemplateBinding FontFamily}"
                              FontSize="{TemplateBinding FontSize}"
                              FontWeight="{TemplateBinding FontWeight}"
                              OpticalMarginAlignment="TrimSideBearings"/>
            <Rectangle x:Name="SelectedPipe"
                       Height="3"
                       Margin="0,0,0,2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="{ThemeResource PivotHeaderItemSelectedPipeFill}"
                       RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                       RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"/>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">

                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.33"
                                    From="Unselected"
                                    To="UnselectedLocked"/>
                  <VisualTransition GeneratedDuration="0:0:0.33"
                                    From="UnselectedLocked"
                                    To="Unselected"/>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotHeaderItemForegroundDisabled}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotHeaderItemBackgroundDisabled}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unselected">
                  <VisualState.Setters>
                    <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UnselectedLocked">
                  <VisualState.Setters>
                    <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                     Storyboard.TargetProperty="X"
                                     To="{ThemeResource PivotHeaderItemLockedTranslation}"
                                     Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     To="0"
                                     Duration="0"/>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotHeaderItemForegroundSelected}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="FontWeight">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="SemiBold"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotHeaderItemBackgroundSelected}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="UnselectedPointerOver">
                  <VisualState.Setters>
                    <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemAccentColorLight3}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPointerOver">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="FontWeight">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="SemiBold"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemAccentColorLight3}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="UnselectedPressed">
                  <VisualState.Setters>
                    <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemAccentColorLight3}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPressed">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="FontWeight">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="SemiBold"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemAccentColorLight3}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="UseSystemFocusVisuals" Value="False"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
</ResourceDictionary>
