src/Observatory.UI/Observatory.UI.Shared/Styles/FixedAppBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="FixedAppBarButtonStyle" TargetType="AppBarButton">
    <Setter Property="AllowFocusOnInteraction" Value="False"/>
    <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}"/>
    <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}"/>
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="AppBarButton">
          <Grid x:Name="Root"
                MinWidth="{TemplateBinding MinWidth}"
                MaxWidth="{TemplateBinding MaxWidth}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <Rectangle x:Name="AppBarButtonInnerBorder"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="1"/>
            <Grid x:Name="ContentRoot"
                  MinHeight="{ThemeResource AppBarThemeMinHeight}">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Viewbox x:Name="ContentViewbox"
                       Height="{ThemeResource AppBarButtonContentHeight}"
                       Margin="{ThemeResource AppBarButtonContentViewboxCollapsedMargin}"
                       HorizontalAlignment="Stretch"
                       AutomationProperties.AccessibilityView="Raw">
                <ContentPresenter x:Name="Content"
                                  Content="{TemplateBinding Icon}"
                                  Foreground="{TemplateBinding Foreground}"/>
              </Viewbox>
              <TextBlock x:Name="OverflowTextLabel"
                         Margin="12,0,12,0"
                         Padding="{ThemeResource AppBarButtonOverflowTextLabelPadding}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         AutomationProperties.AccessibilityView="Raw"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="{ThemeResource ControlContentThemeFontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Label}"
                         TextAlignment="Left"
                         TextTrimming="Clip"
                         TextWrapping="NoWrap"
                         Visibility="Collapsed"/>
              <TextBlock x:Name="KeyboardAcceleratorTextLabel"
                         Grid.Column="1"
                         MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                         Margin="24,0,12,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         AutomationProperties.AccessibilityView="Raw"
                         Foreground="{ThemeResource AppBarButtonKeyboardAcceleratorTextForeground}"
                         Style="{ThemeResource CaptionTextBlockStyle}"
                         Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                         Visibility="Collapsed"/>
              <FontIcon x:Name="SubItemChevron"
                        Grid.Column="2"
                        Margin="12,0,12,0"
                        AutomationProperties.AccessibilityView="Raw"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="12"
                        Foreground="{ThemeResource MenuFlyoutSubItemChevron}"
                        Glyph="&#xE0E3;"
                        MirroredWhenRightToLeft="True"
                        Visibility="Collapsed"/>
              <TextBlock x:Name="TextLabel"
                         Grid.Row="1"
                         Margin="{ThemeResource AppBarButtonTextLabelMargin}"
                         AutomationProperties.AccessibilityView="Raw"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="12"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Label}"
                         TextAlignment="Center"
                         TextWrapping="Wrap"/>

            </Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullSize"/>
                <VisualState x:Name="Compact">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="LabelOnRight">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox"
                                                   Storyboard.TargetProperty="Margin">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource AppBarButtonContentViewboxMargin}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                   Storyboard.TargetProperty="MinHeight">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource AppBarThemeCompactHeight}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="(Grid.Row)">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="0"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="(Grid.Column)">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="1"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="TextAlignment">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Left"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="Margin">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{StaticResource AppBarButtonTextLabelOnRightMargin}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="LabelCollapsed">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                   Storyboard.TargetProperty="MinHeight">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource AppBarThemeCompactHeight}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Overflow">
                  <VisualState.Setters>
                    <Setter Target="ContentRoot.MinHeight" Value="0"/>
                    <Setter Target="ContentViewbox.Visibility" Value="Collapsed"/>
                    <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                    <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OverflowWithToggleButtons">
                  <VisualState.Setters>
                    <Setter Target="ContentRoot.MinHeight" Value="0"/>
                    <Setter Target="ContentViewbox.Visibility" Value="Collapsed"/>
                    <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                    <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                    <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OverflowWithMenuIcons">
                  <VisualState.Setters>
                    <Setter Target="ContentRoot.MinHeight" Value="0"/>
                    <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left"/>
                    <Setter Target="ContentViewbox.VerticalAlignment" Value="Center"/>
                    <Setter Target="ContentViewbox.Width" Value="16"/>
                    <Setter Target="ContentViewbox.Height" Value="16"/>
                    <Setter Target="ContentViewbox.Margin" Value="12,0,12,0"/>
                    <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                    <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                    <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OverflowWithToggleButtonsAndMenuIcons">
                  <VisualState.Setters>
                    <Setter Target="ContentRoot.MinHeight" Value="0"/>
                    <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left"/>
                    <Setter Target="ContentViewbox.VerticalAlignment" Value="Center"/>
                    <Setter Target="ContentViewbox.Width" Value="16"/>
                    <Setter Target="ContentViewbox.Height" Value="16"/>
                    <Setter Target="ContentViewbox.Margin" Value="38,0,12,0"/>
                    <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                    <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                    <Setter Target="OverflowTextLabel.Margin" Value="76,0,12,0"/>
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                    <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                    <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundDisabled}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}"/>
                    <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushDisabled}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundDisabled}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OverflowNormal">

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OverflowPointerOver">
                  <VisualState.Setters>
                    <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                    <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}"/>
                    <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OverflowPressed">
                  <VisualState.Setters>
                    <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                    <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}"/>
                    <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OverflowSubMenuOpened">
                  <VisualState.Setters>
                    <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundSubMenuOpened}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}"/>
                    <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundSubMenuOpened}"/>
                    <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundSubMenuOpened}"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>

              </VisualStateGroup>
              <VisualStateGroup x:Name="InputModeStates">
                <VisualState x:Name="InputModeDefault"/>
                <VisualState x:Name="TouchInputMode">
                  <VisualState.Setters>
                    <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GameControllerInputMode">
                  <VisualState.Setters>
                    <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}"/>
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>
              <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                <VisualState x:Name="KeyboardAcceleratorTextCollapsed"/>
                <VisualState x:Name="KeyboardAcceleratorTextVisible">
                  <VisualState.Setters>
                    <Setter Target="KeyboardAcceleratorTextLabel.Visibility" Value="Visible"/>
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>
              <VisualStateGroup x:Name="FlyoutStates">
                <VisualState x:Name="NoFlyout"/>
                <VisualState x:Name="HasFlyout">
                  <VisualState.Setters>
                    <!--<Setter Target="SubItemChevron.Visibility" Value="Visible"/>-->
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Width" Value="40"/>
  </Style>

  <Style x:Key="FixedAppBarToggleButtonStyle" TargetType="AppBarToggleButton">
    <Setter Property="AllowFocusOnInteraction" Value="False"/>
    <Setter Property="Background" Value="{ThemeResource AppBarToggleButtonBackground}"/>
    <Setter Property="BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrush}"/>
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="Foreground" Value="{ThemeResource AppBarToggleButtonForeground}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="AppBarToggleButton">
          <Grid x:Name="Root"
                MinWidth="{TemplateBinding MinWidth}"
                MaxWidth="{TemplateBinding MaxWidth}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <Rectangle x:Name="CheckedHighlightBackground"
                       Fill="{ThemeResource AppBarToggleButtonBackgroundChecked}"
                       Opacity="0"/>
            <Rectangle x:Name="AccentOverlayBackground"
                       Fill="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlay}"/>
            <Rectangle x:Name="AppBarToggleButtonInnerBorder"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="1"/>
            <Grid x:Name="ContentRoot"
                  MinHeight="{ThemeResource AppBarThemeMinHeight}">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock x:Name="OverflowCheckGlyph"
                         Width="14"
                         Height="14"
                         Margin="{ThemeResource AppBarToggleButtonOverflowCheckMargin}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         AutomationProperties.AccessibilityView="Raw"
                         FontFamily="{ThemeResource SymbolThemeFontFamily}"
                         FontSize="16"
                         Foreground="{ThemeResource AppBarToggleButtonCheckGlyphForeground}"
                         Opacity="0"
                         Text="&#xE73E;"
                         Visibility="Collapsed"/>
              <Viewbox x:Name="ContentViewbox"
                       Height="{ThemeResource AppBarButtonContentHeight}"
                       Margin="{ThemeResource AppBarButtonContentViewboxCollapsedMargin}"
                       HorizontalAlignment="Stretch"
                       AutomationProperties.AccessibilityView="Raw"
                       Stretch="Uniform">
                <ContentPresenter x:Name="Content"
                                  Content="{TemplateBinding Icon}"
                                  Foreground="{TemplateBinding Foreground}"/>
              </Viewbox>
              <TextBlock x:Name="OverflowTextLabel"
                         Margin="38,0,12,0"
                         Padding="{ThemeResource AppBarToggleButtonOverflowTextLabelPadding}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         AutomationProperties.AccessibilityView="Raw"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="{ThemeResource ControlContentThemeFontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Label}"
                         TextAlignment="Left"
                         TextTrimming="Clip"
                         TextWrapping="NoWrap"
                         Visibility="Collapsed"/>
              <TextBlock x:Name="KeyboardAcceleratorTextLabel"
                         Grid.Column="1"
                         MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                         Margin="24,0,12,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         AutomationProperties.AccessibilityView="Raw"
                         Foreground="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForeground}"
                         Style="{ThemeResource CaptionTextBlockStyle}"
                         Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                         Visibility="Collapsed"/>
              <TextBlock x:Name="TextLabel"
                         Grid.Row="1"
                         Margin="{ThemeResource AppBarToggleButtonTextLabelMargin}"
                         AutomationProperties.AccessibilityView="Raw"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="12"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Label}"
                         TextAlignment="Center"
                         TextWrapping="Wrap"/>

            </Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullSize"/>
                <VisualState x:Name="Compact">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="LabelOnRight">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox"
                                                   Storyboard.TargetProperty="Margin">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource AppBarButtonContentViewboxMargin}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                   Storyboard.TargetProperty="MinHeight">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource AppBarThemeCompactHeight}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="(Grid.Row)">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="0"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="(Grid.Column)">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="1"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="TextAlignment">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Left"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="Margin">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource AppBarToggleButtonTextLabelOnRightMargin}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="LabelCollapsed">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                   Storyboard.TargetProperty="MinHeight">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource AppBarThemeCompactHeight}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Overflow">
                  <VisualState.Setters>
                    <Setter Target="ContentRoot.MinHeight" Value="0"/>
                    <Setter Target="ContentViewbox.Visibility" Value="Collapsed"/>
                    <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                    <Setter Target="CheckedHighlightBackground.Visibility" Value="Collapsed"/>
                    <Setter Target="OverflowCheckGlyph.Visibility" Value="Visible"/>
                    <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OverflowWithMenuIcons">
                  <VisualState.Setters>
                    <Setter Target="ContentRoot.MinHeight" Value="0"/>
                    <Setter Target="ContentViewbox.Visibility" Value="Visible"/>
                    <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left"/>
                    <Setter Target="ContentViewbox.VerticalAlignment" Value="Center"/>
                    <Setter Target="ContentViewbox.MaxWidth" Value="16"/>
                    <Setter Target="ContentViewbox.MaxHeight" Value="16"/>
                    <Setter Target="ContentViewbox.Margin" Value="38,0,12,0"/>
                    <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                    <Setter Target="CheckedHighlightBackground.Visibility" Value="Collapsed"/>
                    <Setter Target="OverflowCheckGlyph.Visibility" Value="Visible"/>
                    <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                    <Setter Target="OverflowTextLabel.Margin" Value="76,0,12,0"/>
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Target="AccentOverlayBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayPointerOver}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushPointerOver}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushPointerOver}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundPointerOver}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundPointerOver}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundPointerOver}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPointerOver}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}"/>
                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="AccentOverlayBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayPressed}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushPressed}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushPressed}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundPressed}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundPressed}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundPressed}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPressed}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}"/>
                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Disabled">
                  <VisualState.Setters>
                    <Setter Target="Root.Background" Value="{ThemeResource AppBarToggleButtonBackgroundDisabled}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushDisabled}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushDisabled}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundDisabled}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundDisabled}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundDisabled}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundDisabled}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundDisabled}"/>
                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundChecked}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundChecked}"/>
                    <Setter Target="CheckedHighlightBackground.Opacity" Value="1"/>
                    <Setter Target="OverflowCheckGlyph.Opacity" Value="1"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedPointerOver">
                  <VisualState.Setters>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPointerOver}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPointerOver}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundCheckedPointerOver}"/>
                    <Setter Target="AccentOverlayBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPointerOver}"/>
                    <Setter Target="CheckedHighlightBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPointerOver}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPointerOver}"/>
                    <Setter Target="CheckedHighlightBackground.Opacity" Value="1"/>
                    <Setter Target="OverflowCheckGlyph.Opacity" Value="1"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedPressed">
                  <VisualState.Setters>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundCheckedPressed}"/>
                    <Setter Target="AccentOverlayBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPressed}"/>
                    <Setter Target="CheckedHighlightBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPressed}"/>
                    <Setter Target="CheckedHighlightBackground.Opacity" Value="1"/>
                    <Setter Target="OverflowCheckGlyph.Opacity" Value="1"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CheckedDisabled">
                  <VisualState.Setters>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedDisabled}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedDisabled}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedDisabled}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedDisabled}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundCheckedDisabled}"/>
                    <Setter Target="CheckedHighlightBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedDisabled}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedDisabled}"/>
                    <Setter Target="CheckedHighlightBackground.Opacity" Value="1"/>
                    <Setter Target="OverflowCheckGlyph.Opacity" Value="1"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OverflowNormal">

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OverflowPointerOver">
                  <VisualState.Setters>
                    <Setter Target="AccentOverlayBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayPointerOver}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushPointerOver}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushPointerOver}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundPointerOver}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundPointerOver}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundPointerOver}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPointerOver}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OverflowPressed">
                  <VisualState.Setters>
                    <Setter Target="AccentOverlayBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayPressed}"/>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushPressed}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushPressed}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundPressed}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundPressed}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundPressed}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPressed}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OverflowChecked">
                  <VisualState.Setters>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundChecked}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundChecked}"/>
                    <Setter Target="CheckedHighlightBackground.Opacity" Value="1"/>
                    <Setter Target="OverflowCheckGlyph.Opacity" Value="1"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OverflowCheckedPointerOver">
                  <VisualState.Setters>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPointerOver}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPointerOver}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundCheckedPointerOver}"/>
                    <Setter Target="AccentOverlayBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPointerOver}"/>
                    <Setter Target="CheckedHighlightBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPointerOver}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}"/>
                    <Setter Target="CheckedHighlightBackground.Opacity" Value="1"/>
                    <Setter Target="OverflowCheckGlyph.Opacity" Value="1"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OverflowCheckedPressed">
                  <VisualState.Setters>
                    <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}"/>
                    <Setter Target="AppBarToggleButtonInnerBorder.Stroke" Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}"/>
                    <Setter Target="Content.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                    <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}"/>
                    <Setter Target="OverflowCheckGlyph.Foreground" Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundCheckedPressed}"/>
                    <Setter Target="AccentOverlayBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPressed}"/>
                    <Setter Target="CheckedHighlightBackground.Fill" Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}"/>
                    <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}"/>
                    <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}"/>
                    <Setter Target="CheckedHighlightBackground.Opacity" Value="1"/>
                    <Setter Target="OverflowCheckGlyph.Opacity" Value="1"/>
                  </VisualState.Setters>

                  <Storyboard>
                    <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot"/>
                  </Storyboard>
                </VisualState>

              </VisualStateGroup>
              <VisualStateGroup x:Name="InputModeStates">
                <VisualState x:Name="InputModeDefault"/>
                <VisualState x:Name="TouchInputMode">
                  <VisualState.Setters>
                    <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarToggleButtonOverflowTextTouchMargin}"/>
                    <Setter Target="OverflowCheckGlyph.Margin" Value="{ThemeResource AppBarToggleButtonOverflowCheckTouchMargin}"/>
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GameControllerInputMode">
                  <VisualState.Setters>
                    <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarToggleButtonOverflowTextTouchMargin}"/>
                    <Setter Target="OverflowCheckGlyph.Margin" Value="{ThemeResource AppBarToggleButtonOverflowCheckTouchMargin}"/>
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>
              <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                <VisualState x:Name="KeyboardAcceleratorTextCollapsed"/>
                <VisualState x:Name="KeyboardAcceleratorTextVisible">
                  <VisualState.Setters>
                    <Setter Target="KeyboardAcceleratorTextLabel.Visibility" Value="Visible"/>
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Width" Value="40"/>
  </Style>
</ResourceDictionary>

