src/Observatory.UI/Observatory.UI.Shared/Views/Calendar/CalendarManagerPage.xaml

<Page x:Class="Observatory.UI.Views.Calendar.CalendarManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:Observatory.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ListView Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.HostScreen.Modes}"
                SelectedItem="{x:Bind ViewModel.HostScreen.CurrentMode, Mode=TwoWay}"
                SelectionMode="Single">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <SymbolIcon Symbol="{Binding Converter={StaticResource FunctionalityModeIconConverter}}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </Grid>
  </Grid>
</Page>
