src/Observatory.UI/Observatory.UI.Shared/App.xaml

<Application x:Class="Observatory.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:media="using:Microsoft.UI.Xaml.Media">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
      </ResourceDictionary.MergedDictionaries>

      <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>

      <!--  Icons  -->
      <x:String x:Key="ArchiveGlyph">&#xE7B8;</x:String>
      <x:String x:Key="DeleteGlyph">&#xE107;</x:String>
      <x:String x:Key="FlagGlyph">&#xE129;</x:String>
      <x:String x:Key="UnflagGlyph">&#xED2E;</x:String>
      <x:String x:Key="LowImportanceGlyph">&#xE1FD;</x:String>
      <x:String x:Key="HighImportanceGlyph">&#xE171;</x:String>

      <!--  Styles  -->
      <Style TargetType="Button">
        <Setter Property="CornerRadius" Value="0"/>
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="CornerRadius" Value="0"/>
      </Style>

      <Style TargetType="ToolTip">
        <Setter Property="CornerRadius" Value="0"/>
      </Style>

      <Style x:Key="NavigationPaneButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentRevealBorderBrush}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid x:Name="ContentPresenterGrid"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter x:Name="ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  Foreground="{TemplateBinding Foreground}"/>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightTransparentRevealBorderBrush}"/>
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"/>
                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlTransparentBrush}"/>
                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}"/>
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
