src/Observatory.UI/Observatory.UI.Shared/App.xaml

<Application x:Class="Observatory.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localconverters="using:Observatory.UI.ValueConverters"
             xmlns:mctkconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:media="using:Microsoft.UI.Xaml.Media">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
        <ResourceDictionary>
          <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>

      <!--  Converters  -->
      <mctkconverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
      <localconverters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>

      <!--  Icons  -->
      <x:String x:Key="ArchiveGlyph">&#xE7B8;</x:String>
      <x:String x:Key="DeleteGlyph">&#xE107;</x:String>
      <x:String x:Key="FlagGlyph">&#xE129;</x:String>
      <x:String x:Key="UnflagGlyph">&#xED2E;</x:String>
      <x:String x:Key="LowImportanceGlyph">&#xE7EB;</x:String>
      <x:String x:Key="HighImportanceGlyph">&#xE171;</x:String>
      <x:String x:Key="MoveToJunkGlyph">&#xF140;</x:String>
      <x:String x:Key="SaveAsGlyph">&#xE792;</x:String>

      <!--  Constants  -->
      <x:Double x:Key="NavigationViewCompactPaneLength">40</x:Double>

      <!--  Styles  -->
      <Style x:Key="NavigationPaneButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentRevealBorderBrush}"/>
        <Setter Property="Height" Value="{StaticResource NavigationViewCompactPaneLength}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="{StaticResource NavigationViewCompactPaneLength}"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid x:Name="ContentPresenterGrid"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter x:Name="ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  Foreground="{TemplateBinding Foreground}"/>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightTransparentRevealBorderBrush}"/>
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"/>
                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlTransparentBrush}"/>
                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}"/>
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="NavigationPaneListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentRevealBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListViewItem">
              <Grid x:Name="ContentPresenterGrid"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="40"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectionIndicatorRectangle"
                           Width="5"
                           HorizontalAlignment="Left"
                           Fill="{ThemeResource SystemAccentColor}"
                           Visibility="Collapsed"/>
                <ContentPresenter x:Name="ContentPresenter"
                                  Grid.Column="1"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  Foreground="{TemplateBinding Foreground}"/>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>

                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                      </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                      </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                      <VisualState.Setters>
                        <Setter Target="SelectionIndicatorRectangle.Visibility" Value="Visible"/>
                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                      </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="PointerOverSelected">
                      <VisualState.Setters>
                        <Setter Target="SelectionIndicatorRectangle.Visibility" Value="Visible"/>
                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                      </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="PressedSelected">
                      <VisualState.Setters>
                        <Setter Target="SelectionIndicatorRectangle.Visibility" Value="Visible"/>
                        <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                        <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                        <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
