src/Observatory.UI/Observatory.UI.Shared/Views/MailManagerPage.xaml

<Page x:Class="Observatory.UI.Views.MailManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dt="using:Observatory.Core.DesignTime"
      xmlns:local="using:Observatory.UI.Shared"
      xmlns:mailvm="using:Observatory.Core.ViewModels.Mail"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:toolkitconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:vm="using:Observatory.Core.ViewModels"
      d:DataContext="{d:DesignInstance Type=dt:MailManagerViewModel,
                                       IsDesignTimeCreatable=True}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="ModeSelectorListViewItemStyle" TargetType="ListViewItem">
      <Setter Property="Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="MaxHeight" Value="40"/>
      <Setter Property="MaxWidth" Value="40"/>
      <Setter Property="MinHeight" Value="40"/>
      <Setter Property="MinWidth" Value="40"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListViewItem">
            <Grid x:Name="ContentPresenterGrid"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
              <ContentPresenter x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Foreground="{TemplateBinding Foreground}"/>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>

                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="Pressed"/>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="Selected">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightAccent3RevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="PointerOverSelected">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightAccent3RevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="PressedSelected">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightAccent3RevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Width" Value="40"/>
    </Style>

    <Style x:Key="NavigationPaneListViewItemStyle" TargetType="ListViewItem">
      <Setter Property="AllowDrop" Value="False"/>
      <Setter Property="Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
      <Setter Property="BorderThickness" Value="0,1"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListViewItem">
            <Grid x:Name="ContentPresenterGrid"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Rectangle x:Name="SelectionIndicatorRectangle"
                         Width="5"
                         HorizontalAlignment="Left"
                         Fill="{TemplateBinding Foreground}"
                         Visibility="Collapsed"/>
              <ContentPresenter x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Foreground="{TemplateBinding Foreground}"/>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>

                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                      <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="Pressed"/>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                      <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="Selected">
                    <VisualState.Setters>
                      <Setter Target="SelectionIndicatorRectangle.Visibility" Value="Visible"/>
                      <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="PointerOverSelected">
                    <VisualState.Setters>
                      <Setter Target="SelectionIndicatorRectangle.Visibility" Value="Visible"/>
                      <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                      <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="PressedSelected">
                    <VisualState.Setters>
                      <Setter Target="SelectionIndicatorRectangle.Visibility" Value="Visible"/>
                      <Setter Target="ContentPresenterGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                      <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
                      <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}"/>
                      <Setter Target="ContentPresenter.FontWeight" Value="SemiBold"/>
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="UseSystemFocusVisuals" Value="True"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="ModeSelectorItemTemplate" x:DataType="vm:FunctionalityMode">
      <SymbolIcon HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Symbol="{Binding Converter={StaticResource FunctionalityModeIconConverter}}"/>
    </DataTemplate>

    <Style x:Key="ProfileListViewStyle" TargetType="ListView">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style BasedOn="{StaticResource NavigationPaneListViewItemStyle}" TargetType="ListViewItem">
            <Setter Property="Height" Value="48"/>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate x:DataType="vm:ProfileViewModelBase">
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
              <TextBlock FontSize="16" Text="{Binding DisplayName, Mode=OneWay}"/>
              <TextBlock FontWeight="Normal" Text="{Binding EmailAddress, Mode=OneWay}"/>
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="FolderListViewStyle" TargetType="ListView">
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style BasedOn="{StaticResource NavigationPaneListViewItemStyle}" TargetType="ListViewItem">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinHeight" Value="0"/>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate x:DataType="mailvm:MailFolderViewModel">
            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <SplitView x:Name="NavigationView"
             CompactPaneLength="40"
             DisplayMode="CompactInline"
             IsPaneOpen="True"
             OpenPaneLength="300"
             PaneBackground="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}">
    <SplitView.Pane>
      <Grid RequestedTheme="Dark">
        <Grid x:Name="ExpandedNavigationPane">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="240"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Button HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Click="{x:Bind ToggleNavigationPane}"
                  Style="{StaticResource NavigationPaneButtonStyle}">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
          </Button>
          <Button Grid.Row="1"
                  Padding="0"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  Style="{StaticResource NavigationPaneButtonStyle}"
                  ToolTipService.ToolTip="Compose new message">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <SymbolIcon HorizontalAlignment="Center" Symbol="Add"/>
              <TextBlock Grid.Column="1"
                         FontSize="18"
                         FontWeight="SemiBold"
                         Text="New Message"/>
            </Grid>
          </Button>
          <Grid Grid.Row="2" Height="40">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Contact"/>
            <Grid Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center"
                         FontSize="18"
                         FontWeight="SemiBold"
                         Text="Accounts"/>
              <Button Grid.Column="1"
                      HorizontalContentAlignment="Center"
                      Flyout="{x:Bind ProvidersFlyout, Mode=OneWay}"
                      Style="{StaticResource NavigationPaneButtonStyle}"
                      ToolTipService.ToolTip="Add new account">
                <SymbolIcon Symbol="Add"/>
              </Button>
            </Grid>
          </Grid>
          <ListView Grid.Row="3"
                    d:ItemsSource="{Binding Profiles}"
                    d:SelectedItem="{Binding SelectedProfile}"
                    ItemsSource="{x:Bind ViewModel.Profiles, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedProfile, Mode=TwoWay}"
                    Style="{StaticResource ProfileListViewStyle}"/>
          <Button Grid.Row="4"
                  Padding="0"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Click="{x:Bind ToggleFolderListPane}"
                  Style="{StaticResource NavigationPaneButtonStyle}"
                  ToolTipService.ToolTip="View all folders">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <FontIcon Glyph="&#xF12B;"/>
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="Folders"/>
                <FontIcon Grid.Column="1"
                          Margin="8,6"
                          Glyph="&#xE00F;"/>
              </Grid>
            </Grid>
          </Button>
          <ListView Grid.Row="5"
                    d:ItemsSource="{Binding SelectedProfile.MailBox.FavoriteFolders}"
                    d:SelectedItem="{Binding SelectedFolder}"
                    ItemsSource="{x:Bind ViewModel.SelectedProfile.MailBox.FavoriteFolders, Mode=OneWay, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                    SelectedItem="{x:Bind ViewModel.SelectedFolder, Mode=TwoWay}"
                    Style="{StaticResource FolderListViewStyle}"/>
          <Button Grid.Row="6"
                  Padding="0"
                  Click="{x:Bind ToggleFolderListPane}"
                  Style="{StaticResource NavigationPaneButtonStyle}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="1" Text="More"/>
            </Grid>
          </Button>
          <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView d:ItemsSource="{Binding Main.Modes}"
                      d:SelectedItem="{Binding Main.SelectedMode}"
                      ItemContainerStyle="{StaticResource ModeSelectorListViewItemStyle}"
                      ItemTemplate="{StaticResource ModeSelectorItemTemplate}"
                      ItemsSource="{x:Bind ViewModel.Main.Modes}"
                      SelectedItem="{x:Bind ViewModel.Main.SelectedMode, Mode=TwoWay}"
                      SelectionMode="Single">
              <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ListView.ItemsPanel>
            </ListView>
            <Button Grid.Column="3"
                    Width="40"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource NavigationPaneButtonStyle}">
              <SymbolIcon Symbol="Setting"/>
            </Button>
          </Grid>
        </Grid>
        <Grid x:Name="CompactNavigationPane" Visibility="Collapsed">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Button HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Click="{x:Bind ToggleNavigationPane}"
                  Style="{StaticResource NavigationPaneButtonStyle}">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
          </Button>
          <Button Grid.Row="1"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Style="{StaticResource NavigationPaneButtonStyle}"
                  ToolTipService.ToolTip="Compose new message">
            <SymbolIcon Symbol="Add"/>
          </Button>
          <Button Grid.Row="2"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Click="{x:Bind ToggleProfileListPane}"
                  Style="{StaticResource NavigationPaneButtonStyle}"
                  ToolTipService.ToolTip="View all accounts">
            <SymbolIcon Symbol="Contact"/>
          </Button>
          <Button Grid.Row="3"
                  Padding="0"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Click="{x:Bind ToggleFolderListPane}"
                  Style="{StaticResource NavigationPaneButtonStyle}"
                  ToolTipService.ToolTip="View all folders">
            <FontIcon Glyph="&#xF12B;"/>
          </Button>
          <StackPanel Grid.Row="5" HorizontalAlignment="Left">
            <ListView d:ItemsSource="{Binding Main.Modes}"
                      ItemContainerStyle="{StaticResource ModeSelectorListViewItemStyle}"
                      ItemTemplate="{StaticResource ModeSelectorItemTemplate}"
                      ItemsSource="{x:Bind ViewModel.Main.Modes}"
                      SelectedItem="{x:Bind ViewModel.Main.SelectedMode, Mode=TwoWay}"
                      SelectionMode="Single"/>
            <Button Grid.Column="3"
                    Width="40"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource NavigationPaneButtonStyle}">
              <SymbolIcon Symbol="Setting"/>
            </Button>
          </StackPanel>
        </Grid>
      </Grid>
    </SplitView.Pane>
    <SplitView x:Name="ProfileListSplitView"
               DisplayMode="Overlay"
               IsPaneOpen="False"
               LightDismissOverlayMode="On"
               OpenPaneLength="300"
               PaneBackground="{ThemeResource SystemAccentColorDark2}"
               PanePlacement="Left">
      <SplitView.Pane>
        <Grid RequestedTheme="Dark">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="8,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="All accounts"/>
            <Button Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="{x:Bind ToggleProfileListPane}"
                    Flyout="{x:Bind ProvidersFlyout, Mode=OneWay}"
                    Style="{StaticResource NavigationPaneButtonStyle}"
                    ToolTipService.ToolTip="Add new account">
              <SymbolIcon Symbol="Add"/>
            </Button>
          </Grid>
          <ListView Grid.Row="1"
                    d:ItemsSource="{Binding Profiles}"
                    d:SelectedItem="{Binding SelectedProfile}"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind ToggleProfileListPane}"
                    ItemsSource="{x:Bind ViewModel.Profiles, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedProfile, Mode=TwoWay}"
                    Style="{StaticResource ProfileListViewStyle}"/>
        </Grid>
      </SplitView.Pane>
      <SplitView x:Name="FolderListSplitView"
                 DisplayMode="Overlay"
                 IsPaneOpen="False"
                 LightDismissOverlayMode="On"
                 OpenPaneLength="300"
                 PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                 PanePlacement="Left">
        <SplitView.Pane>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Margin="8,0"
                         VerticalAlignment="Center"
                         FontSize="20"
                         Text="All folders"/>
              <Button Grid.Column="1"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Click="{x:Bind ToggleFolderListPane}"
                      Style="{StaticResource NavigationPaneButtonStyle}"
                      ToolTipService.ToolTip="Add new folder">
                <SymbolIcon Symbol="Add"/>
              </Button>
            </Grid>
            <muxc:TreeView Grid.Row="1"
                           ItemInvoked="{x:Bind ToggleFolderListPane}"
                           ItemsSource="{x:Bind ViewModel.SelectedProfile.MailBox.AllFolders, Mode=OneWay, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                           SelectionMode="None">
              <muxc:TreeView.ItemTemplate>
                <DataTemplate x:DataType="mailvm:MailFolderViewModel">
                  <muxc:TreeViewItem IsExpanded="True" ItemsSource="{Binding ChildFolders, Mode=OneWay}">
                    <TextBlock Text="{Binding Name}"/>
                  </muxc:TreeViewItem>
                </DataTemplate>
              </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
          </Grid>
        </SplitView.Pane>
      </SplitView>
    </SplitView>
  </SplitView>
  <VisualStateManager.VisualStateGroups>
    <VisualStateGroup>
      <VisualState>
        <VisualState.StateTriggers>
          <StateTrigger IsActive="{x:Bind NavigationView.IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
        </VisualState.StateTriggers>
        <VisualState.Setters>
          <Setter Target="ExpandedNavigationPane.Visibility" Value="Collapsed"/>
          <Setter Target="CompactNavigationPane.Visibility" Value="Visible"/>
        </VisualState.Setters>
      </VisualState>
    </VisualStateGroup>
  </VisualStateManager.VisualStateGroups>
</Page>
