src/Observatory.UI/Observatory.UI.Shared/Views/Mail/MailFolderView.xaml

<UserControl x:Class="Observatory.UI.Views.Mail.MailFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Observatory.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Observatory.UI.Views.Mail"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="600"
             d:DesignWidth="500"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="controls:MessageListViewItem">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="controls:MessageListViewItem">
            <local:MessageSummaryView IsSelected="{TemplateBinding IsSelected}"
                                      ViewModel="{TemplateBinding ViewModel}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ThemeShadow x:Name="FolderNameShadow"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Height="{StaticResource NavigationViewCompactPaneLength}"
          Shadow="{StaticResource FolderNameShadow}"
          Translation="0,0,4">
      <CommandBar VerticalContentAlignment="Center"
                  Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                  DefaultLabelPosition="Right"
                  IsDynamicOverflowEnabled="False">
        <AppBarButton Icon="List"
                      Label="Show: All">
          <AppBarButton.Flyout>
            <MenuFlyout Placement="BottomEdgeAlignedLeft">
              <muxc:RadioMenuFlyoutItem GroupName="Filter"
                                        Text="All"/>
              <muxc:RadioMenuFlyoutItem GroupName="Filter"
                                        Text="Unread"/>
              <muxc:RadioMenuFlyoutItem GroupName="Filter"
                                        Text="Flagged"/>
              <MenuFlyoutSeparator/>
              <muxc:RadioMenuFlyoutItem GroupName="Sort"
                                        Text="Sort By Date"/>
              <muxc:RadioMenuFlyoutItem GroupName="Sort"
                                        Text="Sort By Name"/>
            </MenuFlyout>
          </AppBarButton.Flyout>
        </AppBarButton>
        <CommandBar.SecondaryCommands>
          <AppBarButton Icon="Edit"
                        Label="Rename"/>
          <AppBarButton Icon="Delete"
                        Label="Delete"/>
          <AppBarButton Icon="MoveToFolder"
                        Label="Move"/>
          <AppBarSeparator/>
          <AppBarButton Icon="Favorite"
                        Label="Add to Favorites"/>
          <AppBarButton Icon="Mail"
                        Label="Mark all as read"/>
        </CommandBar.SecondaryCommands>
        <CommandBar.Content>
          <TextBlock Margin="8,0"
                     VerticalAlignment="Center"
                     FontSize="18"
                     FontWeight="SemiBold"
                     Text="{x:Bind ViewModel.Name, Mode=OneWay}"/>
        </CommandBar.Content>
      </CommandBar>
    </Grid>
    <Grid x:Name="MessageListGrid"
          Grid.Row="1">
      <controls:MessageListView x:Name="MessageList"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SelectedValue="{x:Bind SelectedMessage, Mode=TwoWay}"/>
    </Grid>
  </Grid>
</UserControl>
