src/Observatory.UI/Observatory.UI.Shared/Views/Mail/MailFolderSelector.xaml

<ContentDialog x:Class="Observatory.UI.Views.Mail.MailFolderSelector"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:interactivity="using:Observatory.Core.Interactivity"
               xmlns:local="using:Observatory.UI.Views.Mail"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
               Title="{x:Bind ViewModel.TitleText}"
               x:DefaultBindMode="OneWay"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonText="Move"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">
  <ContentDialog.PrimaryButtonStyle>
    <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
      <Setter Property="CornerRadius" Value="0"/>
    </Style>
  </ContentDialog.PrimaryButtonStyle>
  <Grid MinWidth="300"
        RowSpacing="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"
                     MaxHeight="300"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{x:Bind ViewModel.PromptText}"/>
    <muxc:TreeView x:Name="FolderTreeView"
                   Grid.Row="1"
                   CanDragItems="False"
                   CanReorderItems="False"
                   ItemInvoked="{x:Bind SelectFolder, Mode=OneTime}"
                   ItemsSource="{x:Bind ViewModel.Folders, FallbackValue={x:Null}}"
                   SelectedItem="{x:Bind DestinationFolder}">
      <muxc:TreeView.ItemTemplate>
        <DataTemplate x:DataType="interactivity:MailFolderSelectionItem">
          <muxc:TreeViewItem HorizontalContentAlignment="Stretch"
                             IsExpanded="True"
                             ItemsSource="{x:Bind ChildFolders}">
            <TextBlock Text="{x:Bind Name}"/>
          </muxc:TreeViewItem>
        </DataTemplate>
      </muxc:TreeView.ItemTemplate>
    </muxc:TreeView>
  </Grid>
</ContentDialog>
