src/Observatory.UI/Observatory.UI.Shared/Views/Mail/MailManagerPage.xaml

<Page x:Class="Observatory.UI.Views.Mail.MailManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Observatory.UI.Views.Mail"
      xmlns:mailvm="using:Observatory.Core.ViewModels.Mail"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:ui="using:Observatory.UI"
      xmlns:v="using:Observatory.UI.Views"
      xmlns:vm="using:Observatory.Core.ViewModels"
      xmlns:wctex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="ProfileListViewStyle" TargetType="ListView">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style BasedOn="{StaticResource NavigationPaneListViewItemStyle}" TargetType="ListViewItem">
            <Setter Property="Height" Value="55"/>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate x:DataType="vm:ProfileViewModelBase">
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
              <TextBlock FontSize="16"
                         Text="{x:Bind DisplayName, Mode=OneWay}"/>
              <TextBlock FontWeight="Normal"
                         Text="{x:Bind EmailAddress, Mode=OneWay}"/>
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="FolderListViewStyle" TargetType="ListView">
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style BasedOn="{StaticResource NavigationPaneListViewItemStyle}" TargetType="ListViewItem">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinHeight" Value="0"/>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate x:DataType="mailvm:MailFolderViewModel">
            <Grid VerticalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center"
                         Text="{x:Bind Name, Mode=OneWay}"/>
              <TextBlock Grid.Column="1"
                         Margin="0,0,20,0"
                         VerticalAlignment="Center"
                         FontWeight="Normal"
                         Text="{x:Bind UnreadCount, Mode=OneWay}"
                         TextAlignment="Right"
                         Visibility="{x:Bind ui:Converters.IntegerVisibility(UnreadCount), Mode=OneWay}"/>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="LightCommandBarOverflowPresenterStyle" TargetType="CommandBarOverflowPresenter">
      <Setter Property="RequestedTheme" Value="Light"/>
    </Style>

    <Style x:Key="DarkCommandBarOverflowPresenterStyle" TargetType="CommandBarOverflowPresenter">
      <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <DataTemplate x:Key="ModeSelectorItemTemplate"
                  x:DataType="vm:FunctionalityMode">
      <SymbolIcon HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Symbol="{x:Bind ui:Converters.FunctionalityModeToIcon((vm:FunctionalityMode))}"/>
    </DataTemplate>

    <ThemeShadow x:Name="ContentGridShadow"/>
    <ThemeShadow x:Name="TopBarGridShadow"/>
  </Page.Resources>

  <Grid x:Name="LayoutRoot"
        x:DefaultBindMode="OneWay"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="TopBarGrid"
          Background="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}"
          RequestedTheme="Dark"
          Shadow="{StaticResource TopBarGridShadow}"
          Translation="0,0,4">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="WindowTitleRegion"
                       Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="TitleTextBlock"
                 Margin="8,0"
                 VerticalAlignment="Center"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="TopBarNavigationPaneRegion"
                            Width="{x:Bind ui:Converters.PixelsToGridLength(Settings.NavigationViewOpenPaneLength)}"/>
          <ColumnDefinition Width="{x:Bind ui:Converters.PixelsToGridLength(Settings.MessageListWidth)}"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Click="{x:Bind ToggleNavigationPane, Mode=OneTime}"
                  Style="{StaticResource NavigationPaneButtonStyle}">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
          </Button>
          <CommandBar Grid.Column="1"
                      HorizontalAlignment="Left"
                      Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                      DefaultLabelPosition="Right">
            <AppBarButton x:Name="ExpandedNewMailButton"
                          Icon="Add"
                          Label="New mail"/>
          </CommandBar>
        </Grid>
        <Grid Grid.Column="1">
          <CommandBar HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                      DefaultLabelPosition="Right"
                      IsDynamicOverflowEnabled="False"
                      Visibility="Visible">
            <AppBarButton x:Name="CompactNewMailButton"
                          Icon="Add"
                          Label="New mail"
                          Visibility="Collapsed"/>
            <AppBarButton Command="{x:Bind ViewModel.SelectedFolder.Synchronize}"
                          Icon="Sync"
                          Label="Sync"/>
            <CommandBar.Content>
              <TextBox Margin="0,0,2,0"
                       HorizontalAlignment="Stretch"
                       BorderThickness="0"
                       PlaceholderText="Search"
                       RequestedTheme="Light"/>
            </CommandBar.Content>
          </CommandBar>
        </Grid>
        <Grid Grid.Column="2"
              Visibility="{x:Bind ui:Converters.ObjectNullToVisibility(ViewModel.SelectedMessage), FallbackValue='Collapsed'}">
          <CommandBar x:Name="MessageDetailCommandBar"
                      Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                      CommandBarOverflowPresenterStyle="{StaticResource LightCommandBarOverflowPresenterStyle}"
                      DefaultLabelPosition="Right">
            <AppBarButton Icon="MailReply"
                          Label="Reply"/>
            <AppBarButton Icon="MailReplyAll"
                          Label="Reply all"/>
            <AppBarButton Icon="MailForward"
                          Label="Forward"/>
            <AppBarButton Command="{x:Bind ViewModel.SelectedMessage.Archive}"
                          Icon="{wctex:FontIcon Glyph={StaticResource ArchiveGlyph}}"
                          Label="Archive"/>
            <AppBarButton Command="{x:Bind ViewModel.SelectedMessage.Delete}"
                          Icon="Delete"
                          Label="Delete"/>
            <AppBarButton Command="{x:Bind ViewModel.SelectedMessage.ToggleFlag}"
                          Icon="Flag"
                          Label="Set flag"
                          Visibility="{x:Bind ui:Converters.BoolNegationToVisibility(ViewModel.SelectedMessage.IsFlagged)}"/>
            <AppBarButton Command="{x:Bind ViewModel.SelectedMessage.ToggleFlag}"
                          Icon="Flag"
                          Label="Clear flag"
                          Visibility="{x:Bind ViewModel.SelectedMessage.IsFlagged}"/>
            <CommandBar.SecondaryCommands>
              <AppBarButton Command="{x:Bind ViewModel.SelectedMessage.ToggleRead}"
                            Icon="Read"
                            Label="Mark as read"
                            Visibility="{x:Bind ui:Converters.BoolNegationToVisibility(ViewModel.SelectedMessage.IsRead)}"/>
              <AppBarButton Command="{x:Bind ViewModel.SelectedMessage.ToggleRead}"
                            Icon="Mail"
                            Label="Mark as unread"
                            Visibility="{x:Bind ViewModel.SelectedMessage.IsRead}"/>
              <AppBarButton Command="{x:Bind ViewModel.SelectedMessage.Move}"
                            Icon="MoveToFolder"
                            Label="Move"/>
              <AppBarButton Command="{x:Bind ViewModel.SelectedMessage.MoveToJunk}"
                            Icon="{wctex:FontIcon Glyph={StaticResource MoveToJunkGlyph}}"
                            Label="Move to junk"/>
              <AppBarButton Icon="Find"
                            Label="Find"/>
              <AppBarButton Icon="{wctex:FontIcon Glyph={StaticResource SaveAsGlyph}}"
                            Label="Save as"/>
              <AppBarButton Icon="Print"
                            Label="Print"/>
              <AppBarButton Icon="Zoom"
                            Label="Zoom"/>
            </CommandBar.SecondaryCommands>
          </CommandBar>
        </Grid>
      </Grid>
    </Grid>
    <SplitView x:Name="NavigationView"
               Grid.Row="1"
               CompactPaneLength="40"
               DisplayMode="CompactInline"
               IsPaneOpen="{x:Bind Settings.IsNavigationViewPaneOpen, Mode=TwoWay}"
               OpenPaneLength="{x:Bind Settings.NavigationViewOpenPaneLength}"
               PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}">
      <SplitView.Pane>
        <Grid x:Name="NavigationPaneRoot">
          <Grid x:Name="ExpandedNavigationPane">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"
                             MaxHeight="240"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <SymbolIcon Symbol="Contact"/>
              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="Accounts"/>
                <Button Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        Command="{x:Bind ViewModel.HostScreen.AddProfile, Mode=OneTime}"
                        Style="{StaticResource NavigationPaneButtonStyle}"
                        ToolTipService.ToolTip="Add new account">
                  <SymbolIcon Symbol="Add"/>
                </Button>
              </Grid>
            </Grid>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Profiles}"
                      SelectedItem="{x:Bind ViewModel.SelectedProfile, Mode=TwoWay}"
                      Style="{StaticResource ProfileListViewStyle}"/>
            <Button Grid.Row="2"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="{x:Bind ToggleFolderListPane, Mode=OneTime}"
                    Style="{StaticResource NavigationPaneButtonStyle}"
                    ToolTipService.ToolTip="View all folders">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="39"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xF12B;"/>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="Folders"/>
              </Grid>
            </Button>
            <ListView Grid.Row="3"
                      ItemsSource="{x:Bind ViewModel.SelectedProfile.MailBox.FavoriteFolders, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                      SelectedValue="{x:Bind ViewModel.SelectedFolder, Mode=TwoWay}"
                      Style="{StaticResource FolderListViewStyle}"/>
            <Button Grid.Row="4"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    Click="{x:Bind ToggleFolderListPane, Mode=OneTime}"
                    Style="{StaticResource NavigationPaneButtonStyle}"
                    ToolTipService.ToolTip="View all folders">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="39"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="More"/>
                <FontIcon Grid.Column="2"
                          Margin="8,6"
                          Glyph="&#xE00F;"/>
              </Grid>
            </Button>
            <v:FunctionalityModeSelector Grid.Row="6"
                                         IsExpanded="True"/>
          </Grid>
          <Grid x:Name="CompactNavigationPane"
                Visibility="Collapsed">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Click="{x:Bind ToggleProfileListPane, Mode=OneTime}"
                    Style="{StaticResource NavigationPaneButtonStyle}"
                    ToolTipService.ToolTip="View all accounts">
              <SymbolIcon Symbol="Contact"/>
            </Button>
            <Button Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Click="{x:Bind ToggleFolderListPane, Mode=OneTime}"
                    Style="{StaticResource NavigationPaneButtonStyle}"
                    ToolTipService.ToolTip="View all folders">
              <FontIcon Glyph="&#xF12B;"/>
            </Button>
            <v:FunctionalityModeSelector Grid.Row="3"
                                         IsExpanded="False"/>
          </Grid>
        </Grid>
      </SplitView.Pane>
      <SplitView x:Name="ProfileListSplitView"
                 DisplayMode="Overlay"
                 IsPaneOpen="False"
                 LightDismissOverlayMode="On"
                 OpenPaneLength="300"
                 PaneBackground="{ThemeResource SystemAccentColorDark2}"
                 PanePlacement="Left">
        <SplitView.Pane>
          <Grid RequestedTheme="Dark">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Margin="8,0"
                         VerticalAlignment="Center"
                         FontSize="20"
                         Text="All accounts"/>
              <Button Grid.Column="1"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Click="{x:Bind ToggleProfileListPane, Mode=OneTime}"
                      Command="{x:Bind ViewModel.HostScreen.AddProfile, Mode=OneTime}"
                      Style="{StaticResource NavigationPaneButtonStyle}"
                      ToolTipService.ToolTip="Add new account">
                <SymbolIcon Symbol="Add"/>
              </Button>
            </Grid>
            <ListView Grid.Row="1"
                      IsItemClickEnabled="True"
                      ItemClick="{x:Bind ToggleProfileListPane, Mode=OneTime}"
                      ItemsSource="{x:Bind ViewModel.Profiles}"
                      SelectedItem="{x:Bind ViewModel.SelectedProfile, Mode=TwoWay}"
                      Style="{StaticResource ProfileListViewStyle}"/>
          </Grid>
        </SplitView.Pane>
        <SplitView x:Name="FolderListSplitView"
                   DisplayMode="Overlay"
                   IsPaneOpen="False"
                   LightDismissOverlayMode="On"
                   OpenPaneLength="300"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   PanePlacement="Left">
          <SplitView.Pane>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="All folders"/>
                <Button Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="{x:Bind ToggleFolderListPane}"
                        Style="{StaticResource NavigationPaneButtonStyle}"
                        ToolTipService.ToolTip="Add new folder">
                  <SymbolIcon Symbol="Add"/>
                </Button>
              </Grid>
              <muxc:TreeView x:Name="FolderTreeView"
                             Grid.Row="1"
                             ItemInvoked="{x:Bind SelectFolder, Mode=OneTime}"
                             ItemsSource="{x:Bind ViewModel.SelectedProfile.MailBox.AllFolders}"
                             SelectedItem="{x:Bind ViewModel.SelectedFolder}">
                <muxc:TreeView.ItemTemplate>
                  <DataTemplate x:DataType="mailvm:MailFolderViewModel">
                    <muxc:TreeViewItem HorizontalContentAlignment="Stretch"
                                       IsExpanded="True"
                                       ItemsSource="{x:Bind ChildFolders}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="1"
                                   Margin="0,0,15,0"
                                   Text="{x:Bind UnreadCount}"
                                   TextAlignment="Right"
                                   Visibility="{x:Bind ui:Converters.IntegerVisibility(UnreadCount)}"/>
                      </Grid>
                    </muxc:TreeViewItem>
                  </DataTemplate>
                </muxc:TreeView.ItemTemplate>
              </muxc:TreeView>
            </Grid>
          </SplitView.Pane>
          <Grid Shadow="{StaticResource ContentGridShadow}"
                Translation="0,0,4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{x:Bind Settings.MessageListWidth, Converter={StaticResource DoubleToGridLengthConverter}, Mode=TwoWay}"
                                MinWidth="400"
                                MaxWidth="600"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:MailFolderView SelectedMessage="{x:Bind ViewModel.SelectedMessage, Mode=TwoWay}"
                                  ViewModel="{x:Bind ViewModel.SelectedFolder}"/>
            <local:MessageDetailView Grid.Column="1"
                                     ViewModel="{x:Bind ViewModel.SelectedMessage.Detail}"
                                     Visibility="{x:Bind ui:Converters.ObjectNullToVisibility(ViewModel.SelectedMessage), FallbackValue='Collapsed'}"/>
            <Rectangle Grid.Column="1"
                       Width="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       Fill="{ThemeResource SystemBaseLowColor}"/>
            <mctk:GridSplitter Grid.Column="1"
                               Width="8"
                               MinWidth="0"
                               HorizontalAlignment="Left"
                               Background="Transparent"
                               ResizeBehavior="PreviousAndCurrent"
                               ResizeDirection="Columns">
              <mctk:GridSplitter.Element>
                <Grid/>
              </mctk:GridSplitter.Element>
            </mctk:GridSplitter>
          </Grid>
        </SplitView>
      </SplitView>
    </SplitView>
  </Grid>
  <VisualStateManager.VisualStateGroups>
    <VisualStateGroup>
      <VisualState>
        <VisualState.StateTriggers>
          <StateTrigger IsActive="{x:Bind ui:Converters.BoolNegation(NavigationView.IsPaneOpen), Mode=OneWay}"/>
        </VisualState.StateTriggers>
        <VisualState.Setters>
          <Setter Target="ExpandedNavigationPane.Visibility" Value="Collapsed"/>
          <Setter Target="ExpandedNewMailButton.Visibility" Value="Collapsed"/>
          <Setter Target="CompactNavigationPane.Visibility" Value="Visible"/>
          <Setter Target="CompactNewMailButton.Visibility" Value="Visible"/>
          <Setter Target="TopBarNavigationPaneRegion.Width" Value="{StaticResource NavigationViewCompactPaneLength}"/>
        </VisualState.Setters>
      </VisualState>
    </VisualStateGroup>
  </VisualStateManager.VisualStateGroups>
</Page>
