src/Observatory.UI/Observatory.UI.Shared/Views/Mail/MailFolderView.xaml

<UserControl x:Class="Observatory.UI.Views.Mail.MailFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Observatory.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Observatory.UI.Views.Mail"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="500"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="controls:MessageListViewItem">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="controls:MessageListViewItem">
            <local:MessageSummaryView IsSelected="{TemplateBinding IsSelected}"
                                      ViewModel="{TemplateBinding ViewModel}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid BorderBrush="{ThemeResource SystemBaseLowColor}"
        BorderThickness="1,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox PlaceholderText="Search"/>
      <Button Grid.Column="1"
              Command="{x:Bind ViewModel.Synchronize, Mode=OneWay}">
        <SymbolIcon Symbol="Sync"/>
      </Button>
    </Grid>
    <Grid Grid.Row="1"
          Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock FontSize="20"
                 FontWeight="SemiBold"
                 Text="{x:Bind ViewModel.Name, Mode=OneWay}"/>
    </Grid>
    <Grid Grid.Row="2">
      <controls:MessageListView x:Name="_messageList"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SelectedValue="{x:Bind SelectedMessage, Mode=TwoWay}"/>
    </Grid>
  </Grid>
</UserControl>
