src/Observatory.UI/Observatory.UI.Shared/Views/Mail/MessageComposer.xaml

<UserControl x:Class="Observatory.UI.Views.Mail.MessageComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:composing="using:Observatory.UI.Views.Mail.Composing"
             xmlns:controls="using:Observatory.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="using:Observatory.UI.Extensions"
             xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Observatory.UI.Views.Mail"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Observatory.Core.Models"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:ui="using:Observatory.UI"
             xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:wctex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/RecipientsTokenizingTextBox.xaml"/>
        <ResourceDictionary Source="/Styles/SubjectTextBox.xaml"/>
        <ResourceDictionary Source="/Styles/EditorToolBar.xaml"/>
        <ResourceDictionary Source="/Styles/FixedComboBox.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="RecipientsTokenizingTextBoxTokenItemDataTemplate"
                    x:DataType="models:Recipient">
        <TextBlock Margin="0,0,6,0"
                   Text="{x:Bind DisplayName, Mode=OneTime}"/>
      </DataTemplate>

      <Style x:Key="EditorToolBarFlyoutPresenterStyle" TargetType="FlyoutPresenter">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MaxHeight" Value="1000"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Padding" Value="0"/>
      </Style>

      <ThemeShadow x:Name="EditorToolBarShadow"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Shadow="{StaticResource EditorToolBarShadow}"
          Translation="0,0,4">
      <Pivot x:Name="EditorToolBar"
             Background="{ThemeResource CommandBarBackground}"
             GettingFocus="EditorToolBar_GettingFocus"
             IsTabStop="False">
        <Pivot.Resources>
          <Style BasedOn="{StaticResource EditorCommandBarPivotHeaderItemStyle}" TargetType="PivotHeaderItem"/>
          <Style BasedOn="{StaticResource NoContentCommandBarStyle}" TargetType="CommandBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsDynamicOverflowEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,-6,0,0"/>
          </Style>
        </Pivot.Resources>
        <PivotItem Header="Format">
          <CommandBar Height="{StaticResource NavigationViewCompactPaneLength}"
                      DefaultLabelPosition="Right"
                      IsEnabled="{x:Bind IsFormattingEnabled}">
            <AppBarElementContainer Margin="0,0,8,0"
                                    VerticalAlignment="Center">
              <ComboBox x:Name="FontComboBox"
                        Width="200"
                        GettingFocus="FontComboBox_GettingFocus"
                        IsEditable="True"
                        ItemsSource="{x:Bind local:MessageComposer.FontFamilies, Mode=OneTime}"
                        PreviewKeyDown="FontComboBox_PreviewKeyDown"
                        SelectedValue="{x:Bind FormattedFontFamily}"
                        SelectionChanged="FontComboBox_SelectionChanged"
                        SelectionChangedTrigger="Committed"
                        Style="{StaticResource FixedDefaultComboBoxStyle}"
                        ToolTipService.ToolTip="Font"/>
            </AppBarElementContainer>
            <AppBarButton Click="{x:Bind Editor.DecreaseFontSize, Mode=OneTime}"
                          Icon="{ex:FluentSystemIcon Symbol=FontDecreased}"
                          IsEnabled="{x:Bind Editor.CanDecreaseFontSize}"
                          LabelPosition="Collapsed"
                          ToolTipService.ToolTip="Decrease Font Size"/>
            <AppBarButton Click="{x:Bind Editor.IncreaseFontSize, Mode=OneTime}"
                          Icon="{ex:FluentSystemIcon Symbol=FontIncreased}"
                          IsEnabled="{x:Bind Editor.CanIncreaseFontSize}"
                          LabelPosition="Collapsed"
                          ToolTipService.ToolTip="Increase Font Size"/>
            <AppBarSeparator IsCompact="True"/>
            <AppBarToggleButton Click="{x:Bind Editor.ToggleBold, Mode=OneTime}"
                                Icon="{ex:FluentSystemIcon Symbol=Bold}"
                                IsChecked="{x:Bind DisplayTextFormat.IsBold}"
                                LabelPosition="Collapsed"
                                ToolTipService.ToolTip="Bold"/>
            <AppBarToggleButton Click="{x:Bind Editor.ToggleItalic, Mode=OneTime}"
                                Icon="{ex:FluentSystemIcon Symbol=Italic}"
                                IsChecked="{x:Bind DisplayTextFormat.IsItalic}"
                                LabelPosition="Collapsed"
                                ToolTipService.ToolTip="Italic"/>
            <AppBarToggleButton Click="{x:Bind Editor.ToggleUnderlined, Mode=OneTime}"
                                Icon="{ex:FluentSystemIcon Symbol=Underline}"
                                IsChecked="{x:Bind DisplayTextFormat.IsUnderlined}"
                                LabelPosition="Collapsed"
                                ToolTipService.ToolTip="Underline"/>
            <!--<AppBarButton Icon="{ex:FluentSystemIcon Symbol=Highlight}"
                          LabelPosition="Collapsed"
                          ToolTipService.ToolTip="Highlight"/>
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=TextColor}"
                          LabelPosition="Collapsed"
                          ToolTipService.ToolTip="Font Color"/>-->
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=ChevronDown}"
                          LabelPosition="Collapsed"
                          ToolTipService.ToolTip="Font Formatting">
              <AppBarButton.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource EditorToolBarFlyoutPresenterStyle}"
                        Placement="BottomEdgeAlignedLeft">
                  <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <AppBarToggleButton Click="{x:Bind Editor.ToggleStrikethrough, Mode=OneTime}"
                                          Icon="{ex:FluentSystemIcon Symbol=Strikethrough}"
                                          IsChecked="{x:Bind DisplayTextFormat.IsStrikethrough}"
                                          LabelPosition="Collapsed"
                                          ToolTipService.ToolTip="Strikethrough"/>
                      <AppBarToggleButton Click="{x:Bind Editor.ToggleSubscript, Mode=OneTime}"
                                          Icon="{ex:FluentSystemIcon Symbol=Subscript}"
                                          IsChecked="{x:Bind DisplayTextFormat.IsSubscript}"
                                          LabelPosition="Collapsed"
                                          ToolTipService.ToolTip="Subscript"/>
                      <AppBarToggleButton Click="{x:Bind Editor.ToggleSuperscript, Mode=OneTime}"
                                          Icon="{ex:FluentSystemIcon Symbol=Superscript}"
                                          IsChecked="{x:Bind DisplayTextFormat.IsSuperscript}"
                                          LabelPosition="Collapsed"
                                          ToolTipService.ToolTip="Superscript"/>
                    </StackPanel>
                  </StackPanel>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator IsCompact="True"/>
            <AppBarButton LabelPosition="Collapsed"
                          ToolTipService.ToolTip="Alignment">
              <AppBarButton.Icon>
                <ex:FluentSystemIcon Symbol="{x:Bind ConvertAlignmentToSymbol(DisplayTextFormat.Alignment)}"/>
              </AppBarButton.Icon>
              <AppBarButton.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource EditorToolBarFlyoutPresenterStyle}"
                        Placement="BottomEdgeAlignedLeft">
                  <StackPanel Orientation="Horizontal">
                    <AppBarToggleButton Click="{x:Bind Editor.AlignLeft, Mode=OneTime}"
                                        Icon="{ex:FluentSystemIcon Symbol=AlignLeft}"
                                        IsChecked="{x:Bind ui:Converters.Equality(DisplayTextFormat.Alignment, composing:HTMLEditorTextAlignment.Left)}"
                                        LabelPosition="Collapsed"
                                        ToolTipService.ToolTip="Align Left"/>
                    <AppBarToggleButton Click="{x:Bind Editor.AlignCenter, Mode=OneTime}"
                                        Icon="{ex:FluentSystemIcon Symbol=AlignCenter}"
                                        IsChecked="{x:Bind ui:Converters.Equality(DisplayTextFormat.Alignment, composing:HTMLEditorTextAlignment.Center)}"
                                        LabelPosition="Collapsed"
                                        ToolTipService.ToolTip="Align Center"/>
                    <AppBarToggleButton Click="{x:Bind Editor.AlignRight, Mode=OneTime}"
                                        Icon="{ex:FluentSystemIcon Symbol=AlignRight}"
                                        IsChecked="{x:Bind ui:Converters.Equality(DisplayTextFormat.Alignment, composing:HTMLEditorTextAlignment.Right)}"
                                        LabelPosition="Collapsed"
                                        ToolTipService.ToolTip="Align Right"/>
                    <AppBarToggleButton Click="{x:Bind Editor.AlignJustified, Mode=OneTime}"
                                        Icon="{ex:FluentSystemIcon Symbol=AlignJustify}"
                                        IsChecked="{x:Bind ui:Converters.Equality(DisplayTextFormat.Alignment, composing:HTMLEditorTextAlignment.Justified)}"
                                        LabelPosition="Collapsed"
                                        ToolTipService.ToolTip="Justify"/>
                  </StackPanel>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton Click="{x:Bind Editor.ToggleBullets, Mode=OneTime}"
                                Icon="{ex:FluentSystemIcon Symbol=Bullets}"
                                IsChecked="{x:Bind ui:Converters.Equality(DisplayTextFormat.ListType, composing:HTMLEditorTextListType.Bullets)}"
                                LabelPosition="Collapsed"
                                ToolTipService.ToolTip="Bullets"/>
            <AppBarToggleButton Click="{x:Bind Editor.ToggleNumbering, Mode=OneTime}"
                                Icon="{ex:FluentSystemIcon Symbol=Numbering}"
                                IsChecked="{x:Bind ui:Converters.Equality(DisplayTextFormat.ListType, composing:HTMLEditorTextListType.Numbering)}"
                                LabelPosition="Collapsed"
                                ToolTipService.ToolTip="Numbering"/>
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=ChevronDown}"
                          LabelPosition="Collapsed"
                          ToolTipService.ToolTip="Paragraph Formatting">
              <AppBarButton.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource EditorToolBarFlyoutPresenterStyle}"
                        Placement="BottomEdgeAlignedLeft">
                  <StackPanel Orientation="Horizontal">
                    <AppBarButton Click="{x:Bind Editor.DecreaseIndent, Mode=OneTime}"
                                  Icon="{ex:FluentSystemIcon Symbol=IndentDecreased}"
                                  LabelPosition="Collapsed"
                                  ToolTipService.ToolTip="Decrease Indent"/>
                    <AppBarButton Click="{x:Bind Editor.IncreaseIndent, Mode=OneTime}"
                                  Icon="{ex:FluentSystemIcon Symbol=IndentIncreased}"
                                  LabelPosition="Collapsed"
                                  ToolTipService.ToolTip="Increase Indent"/>
                  </StackPanel>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
        </PivotItem>
        <PivotItem Header="Insert">
          <CommandBar Height="{StaticResource NavigationViewCompactPaneLength}"
                      DefaultLabelPosition="Right">
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=Attachment}"
                          Label="Files"/>
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=Table}"
                          IsEnabled="{x:Bind IsFormattingEnabled}"
                          Label="Table">
              <AppBarButton.Flyout>
                <Flyout x:Name="TableSizeSelectionFlyout"
                        Placement="BottomEdgeAlignedLeft">
                  <Flyout.FlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource EditorToolBarFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                      <Setter Property="Padding" Value="8,8,8,4"/>
                    </Style>
                  </Flyout.FlyoutPresenterStyle>
                  <controls:TableSizeSelectionGrid x:Name="TableSizeSelectionGrid"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=Picture}"
                          IsEnabled="{x:Bind IsFormattingEnabled}"
                          Label="Pictures"/>
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=Link}"
                          IsEnabled="{x:Bind IsFormattingEnabled}"
                          Label="Links"/>
            <AppBarButton Click="{x:Bind ShowEmojiKeyboard, Mode=OneTime}"
                          Icon="{ex:FluentSystemIcon Symbol=Emoji}"
                          Label="Emoji"/>
          </CommandBar>
        </PivotItem>
        <PivotItem Header="Options">
          <CommandBar Height="{StaticResource NavigationViewCompactPaneLength}"
                      DefaultLabelPosition="Right">
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=Importance}"
                          LabelPosition="Collapsed"/>
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=ArrowDown}"
                          LabelPosition="Collapsed"/>
          </CommandBar>
        </PivotItem>
        <PivotItem x:Name="EditorToolBarTableTab"
                   Header="Table">
          <CommandBar Height="{StaticResource NavigationViewCompactPaneLength}"
                      DefaultLabelPosition="Right">
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=TableDelete}"
                          Label="Delete">
              <AppBarButton.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                  <MenuFlyoutItem Icon="{ex:FluentSystemIcon Symbol=TableDeleteColumn}"
                                  Text="Delete Columns"/>
                  <MenuFlyoutItem Icon="{ex:FluentSystemIcon Symbol=TableDeleteRow}"
                                  Text="Delete Rows"/>
                  <MenuFlyoutItem Icon="{ex:FluentSystemIcon Symbol=TableDelete}"
                                  Text="Delete Table"/>
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="{ex:FluentSystemIcon Symbol=TableAdd}"
                          Label="Insert">
              <AppBarButton.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                  <MenuFlyoutItem Icon="{ex:FluentSystemIcon Symbol=TableMoveAbove}"
                                  Text="Insert Above"/>
                  <MenuFlyoutItem Icon="{ex:FluentSystemIcon Symbol=TableMoveBelow}"
                                  Text="Insert Below"/>
                  <MenuFlyoutItem Icon="{ex:FluentSystemIcon Symbol=TableMoveLeft}"
                                  Text="Insert Left"/>
                  <MenuFlyoutItem Icon="{ex:FluentSystemIcon Symbol=TableMoveRight}"
                                  Text="Insert Right"/>
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
        </PivotItem>
      </Pivot>
    </Grid>
    <Grid x:Name="MailHeaderGrid"
          Grid.Row="1"
          Padding="16,8,16,0">
      <Grid ColumnSpacing="8">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--  From  -->
        <TextBlock VerticalAlignment="Center"
                   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                   Text="From:"
                   TextAlignment="Right"/>
        <Grid Grid.Column="1"
              Height="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock VerticalAlignment="Center"
                     Text="{x:Bind ViewModel.Sender.DisplayName}"/>
          <Button Grid.Column="1"
                  MinHeight="0"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Click="{x:Bind ShowCcTextBox}"
                  Content="Cc"
                  CornerRadius="0"
                  Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                  Visibility="{x:Bind ui:Converters.BoolNegationToVisibility(IsCcVisible)}"/>
          <Button Grid.Column="2"
                  MinHeight="0"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Click="{x:Bind ShowBccTextBox}"
                  Content="Bcc"
                  CornerRadius="0"
                  Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                  Visibility="{x:Bind ui:Converters.BoolNegationToVisibility(IsBccVisible)}"/>
        </Grid>
        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource SystemBaseLowColor}"/>
        <!--  To  -->
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                   Text="To:"/>
        <wct:TokenizingTextBox Grid.Row="2"
                               Grid.Column="1"
                               GotFocus="MailHeaderEditor_GotFocus"
                               ItemsSource="{x:Bind ViewModel.ToRecipients}"
                               Style="{StaticResource RecipientsTokenizingTextBoxStyle}"
                               TokenItemAdding="RecipientTokenItemAdding"
                               TokenItemTemplate="{StaticResource RecipientsTokenizingTextBoxTokenItemDataTemplate}"/>
        <Rectangle Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource SystemBaseLowColor}"/>
        <!--  Cc  -->
        <TextBlock Grid.Row="4"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                   Text="Cc:"
                   Visibility="{x:Bind IsCcVisible}"/>
        <wct:TokenizingTextBox x:Name="CcTextBox"
                               Grid.Row="4"
                               Grid.Column="1"
                               GotFocus="MailHeaderEditor_GotFocus"
                               ItemsSource="{x:Bind ViewModel.CcRecipients}"
                               Style="{StaticResource RecipientsTokenizingTextBoxStyle}"
                               TokenItemAdding="RecipientTokenItemAdding"
                               TokenItemTemplate="{StaticResource RecipientsTokenizingTextBoxTokenItemDataTemplate}"
                               Visibility="{x:Bind IsCcVisible}"/>
        <Rectangle Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource SystemBaseLowColor}"
                   Visibility="{x:Bind IsCcVisible}"/>
        <!--  Bcc  -->
        <TextBlock Grid.Row="6"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                   Text="Bcc:"
                   Visibility="{x:Bind IsBccVisible}"/>
        <wct:TokenizingTextBox x:Name="BccTextBox"
                               Grid.Row="6"
                               Grid.Column="1"
                               GotFocus="MailHeaderEditor_GotFocus"
                               Style="{StaticResource RecipientsTokenizingTextBoxStyle}"
                               TokenItemAdding="RecipientTokenItemAdding"
                               TokenItemTemplate="{StaticResource RecipientsTokenizingTextBoxTokenItemDataTemplate}"
                               Visibility="{x:Bind IsBccVisible}"/>
        <Rectangle Grid.Row="7"
                   Grid.ColumnSpan="2"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource SystemBaseLowColor}"
                   Visibility="{x:Bind IsBccVisible}"/>
        <!--  Subject  -->
        <TextBox Grid.Row="8"
                 Grid.ColumnSpan="2"
                 GotFocus="MailHeaderEditor_GotFocus"
                 PlaceholderText="Subject"
                 Style="{StaticResource SubjectTextBoxStyle}"
                 Text="{x:Bind ViewModel.Subject, Mode=TwoWay}"/>
        <Rectangle Grid.Row="9"
                   Grid.ColumnSpan="2"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource SystemBaseLowColor}"/>
      </Grid>
    </Grid>
    <composing:HTMLEditor x:Name="Editor"
                          Grid.Row="2"
                          Grid.RowSpan="2"
                          Margin="8,0"
                          GotFocus="MailBodyEditor_GotFocus"/>
  </Grid>
</UserControl>
