src/Observatory.UI/Observatory.UI.Shared/Views/Mail/MessageDetailView.xaml

<UserControl x:Class="Observatory.UI.Views.Mail.MessageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Observatory.UI"
             mc:Ignorable="d">
  <Grid Grid.Row="1"
        x:DefaultBindMode="OneWay">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="16,8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock d:Text="Test"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Text="{x:Bind ViewModel.Subject}"/>
      <Grid Grid.Row="1"
            ColumnSpacing="5"
            RowSpacing="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemColorGrayTextColor}"
                   Text="From:"
                   TextAlignment="Right"/>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   d:Text="Gitter notifications &lt;support@gitter.im&gt;"
                   FontWeight="SemiBold"
                   Text="{x:Bind ViewModel.Sender}"/>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemColorGrayTextColor}"
                   Text="To:"
                   TextAlignment="Right"/>
        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind ViewModel.ToRecipients}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"
                          Spacing="3"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemColorGrayTextColor}"
                   Text="Cc:"
                   TextAlignment="Right"
                   Visibility="{x:Bind ui:Converters.CollectionEmptyToVisibility(ViewModel.CcRecipients)}"/>
        <ItemsControl Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind ViewModel.CcRecipients}"
                      Visibility="{x:Bind ui:Converters.CollectionEmptyToVisibility(ViewModel.CcRecipients)}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"
                          Spacing="3"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="2"
                   d:Text="12/02/2020"
                   Foreground="{ThemeResource SystemColorGrayTextColor}"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="{x:Bind ViewModel.FormattedReceivedDateTime}"/>
      </Grid>
    </Grid>
    <WebView x:Name="BodyViewer"
             Grid.Row="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             NavigationStarting="BodyViewer_NavigationStarting"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
  </Grid>
</UserControl>
