src/Observatory.UI/Observatory.UI.Shared/Views/Mail/MessageView.xaml

<UserControl x:Class="Observatory.UI.Views.Mail.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Observatory.UI.Views.Mail"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Observatory.Core.Models"
             xmlns:sys="using:System"
             xmlns:ui="using:Observatory.UI"
             mc:Ignorable="d">
  <UserControl.Resources/>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <CommandBar Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                DefaultLabelPosition="Right">
      <AppBarButton Icon="MailReply"
                    Label="Reply"/>
      <AppBarButton Icon="MailReplyAll"
                    Label="Reply all"/>
      <AppBarButton Icon="MailForward"
                    Label="Forward"/>
      <AppBarButton Label="Archive">
        <AppBarButton.Icon>
          <FontIcon Glyph="{StaticResource ArchiveGlyph}"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton Icon="Delete"
                    Label="Delete"/>
      <CommandBar.SecondaryCommands>
        <AppBarButton Icon="Read"
                      Label="Mark as read"
                      Visibility="{x:Bind ui:Converters.BoolNegationToVisibility(Message.IsRead)}"/>
        <AppBarButton Icon="Mail"
                      Label="Mark as unread"
                      Visibility="{x:Bind Message.IsRead}"/>
        <AppBarButton Icon="MoveToFolder"
                      Label="Move"/>
        <AppBarButton Label="Move to junk">
          <AppBarButton.Icon>
            <FontIcon FontSize="16"
                      Glyph="&#xF140;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Icon="Find"
                      Label="Find"/>
        <AppBarButton Label="Save as">
          <AppBarButton.Icon>
            <FontIcon FontSize="16"
                      Glyph="&#xE792;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Icon="Print"
                      Label="Print"/>
        <AppBarButton Icon="Zoom"
                      Label="Zoom"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
    <Grid Grid.Row="1"
          x:DefaultBindMode="OneWay">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock d:Text="Test"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="{x:Bind Message.Subject}"/>
        <Grid Grid.Row="1"
              ColumnSpacing="5"
              RowSpacing="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock VerticalAlignment="Center"
                     Foreground="{ThemeResource SystemColorGrayTextColor}"
                     Text="From:"
                     TextAlignment="Right"/>
          <TextBlock Grid.Column="1"
                     VerticalAlignment="Center"
                     d:Text="Gitter notifications &lt;support@gitter.im&gt;"
                     FontWeight="SemiBold"
                     Text="{x:Bind Message.Sender}"/>
          <TextBlock Grid.Row="1"
                     VerticalAlignment="Center"
                     Foreground="{ThemeResource SystemColorGrayTextColor}"
                     Text="To:"
                     TextAlignment="Right"/>
          <ItemsControl Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Message.ToRecipients}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="3"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <TextBlock Grid.Row="2"
                     VerticalAlignment="Center"
                     Foreground="{ThemeResource SystemColorGrayTextColor}"
                     Text="Cc:"
                     TextAlignment="Right"
                     Visibility="{x:Bind ui:Converters.CollectionEmptyToVisibility(Message.CcRecipients)}"/>
          <ItemsControl Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Message.CcRecipients}"
                        Visibility="{x:Bind ui:Converters.CollectionEmptyToVisibility(Message.CcRecipients)}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="3"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <TextBlock Grid.Row="3"
                     Grid.ColumnSpan="2"
                     d:Text="12/02/2020"
                     Foreground="{ThemeResource SystemColorGrayTextColor}"
                     Style="{StaticResource CaptionTextBlockStyle}"
                     Text="{x:Bind Message.FormattedReceivedDateTime}"/>
        </Grid>
      </Grid>
      <WebView x:Name="BodyViewer"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
    </Grid>
  </Grid>
</UserControl>
