src/Observatory.UI/Observatory.UI.Shared/Views/Mail/ProviderSelector.xaml

<ContentDialog x:Class="Observatory.UI.Views.Mail.ProviderSelector"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Observatory.UI.Views.Mail"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Add an account"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Margin="0,0,0,8"
               Text="Select a provider:"/>
    <ListView Grid.Row="1"
              IsItemClickEnabled="True"
              ItemClick="SelectProvider"
              ItemsSource="{x:Bind Providers}"
              SelectionMode="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Height="40">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PathIcon HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="{Binding IconGeometry}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding DisplayName}"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Padding" Value="0"/>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</ContentDialog>
